Config
  { -- appearance
    font = "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true",
    bgColor = "#282c34",
    fgColor = "#ff6c6b",
    position = Static {xpos = 0, ypos = 0, width = 1920, height = 24},
    -- general behavior
    lowerOnStart = True,
    hideOnStart = False,
    allDesktops = True,
    persistent = True,
    iconRoot = "/home/alex/.config/xmobar/xpm/",
    commands =
        [ Run DynNetwork     [ "--template" , "<fc=#666666><icon=net_up_20.xpm/><tx>kB/s|<icon=net_down_20.xpm/><rx>kB/s</fc>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        , Run MultiCpu       [ "--template" , "<fc=#666666><icon=cpu_20.xpm/> <total>%</fc>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        , Run Memory         [ "--template" ,"<fc=#666666><icon=memory-icon_20.xpm/> <used>M</fc>"
                             , "--Low"      , "1000"
                             , "--High"     , "3000"
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10
        , Run Kbd            [("us"         , "<fc=#666666>US</fc>")]
        , Run Com "/home/alex/.local/bin/pacupdate" [] "pacupdate" 36000
        , Run Com "/home/alex/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
        , Run UnsafeStdinReader
        ],
    -- layout
    sepChar = "%",
    alignSep = "}{",
    template = "<action=`xdotool key super+t`><icon=haskell_20.xpm/></action> <fc=#666666>|</fc> <fc=#666666>%UnsafeStdinReader%</fc> }{ <fc=#666666>%pacupdate% |</fc> %multicpu% <fc=#666666>|</fc> %memory% <fc=#666666>|</fc> %dynnetwork% <fc=#666666>|</fc> %date% <fc=#666666>|</fc> %kbd% <fc=#666666>|</fc> %trayerpad%"
   }
