Config
  { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
    , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
    , bgColor = "#282c34"
    , fgColor = "#ff6c6b"
    , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , persistent = True
    iconRoot = "/home/alex/.config/xmobar/xpm/",
    commands =
        [ Run Date "%b %d %Y - (%H:%M) " "date" 50
        , Run Network "enp0s3" ["-t", "<icon=net_up_20.xpm/> <rx>kb  <icon=net_down_20.xpm/> <tx>kb"] 20
        , Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
        , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
        , Run DiskU [("/", "hdd: <free> free")] [] 60

        , Run Com "/home/alex/.local/bin/pacupdate" [] "pacupdate" 36000
        , Run Com "uname" ["-r"] "" 3600
        , Run Com "/home/alex/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
        , Run UnsafeStdinReader
        ],
    -- layout
    sepChar = "%",
    alignSep = "}{",
    template = " <action=`xdotool key super+t`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666> |</fc> <fc=#b3afc2> %uname% </fc><fc=#666666> |</fc> <fc=#ecbe7b> %cpu% </fc><fc=#666666> |</fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> |</fc> <fc=#51afef> %disku% </fc><fc=#666666> |</fc> <fc=#98be65> %enp0s3% </fc><fc=#666666> |</fc>  <fc=#c678dd> %pacupdate% </fc><fc=#666666> |</fc> <fc=#46d9ff> %date%  </fc> %trayerpad%"
  }

