Config
  { -- appearance
    font = "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true",
    bgColor = "#282c34",
    fgColor = "#ff6c6b",
    position = Static {xpos = 0, ypos = 0, width = 1920, height = 24},
    -- general behavior
    lowerOnStart = True,
    hideOnStart = False,
    allDesktops = True,
    persistent = True,
    iconRoot = "/home/alex/.config/xmobar/xpm/",
    commands =
      [
        Run DynNetwork     [ "--template" , "<fc=#666666><dev>: <tx>kB/s|<rx>kB/s</fc>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        , Run MultiCpu       [ "--template" , "<fc=#666666><icon=cpu_20.xpm/> <total>%</fc>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        , Run Memory         [ "--template" ,"<fc=#666666><icon=memory-icon_20.xpm/> <used>M (<usedratio>%)</fc>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        , Run Battery        [ "--template" , "<fc=#666666>battery: <acstatus></fc>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"
                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
        , Run Date           "<icon=calendar-clock-icon_20.xpm/> <fc=#ABABAB>%F (%a) %T</fc>" "date" 10
        , Run Kbd            [("us"         , "<fc=#666666>US</fc>")]
        , Run UnsafeStdinReader
        ],
    -- layout
    sepChar = "%",
    alignSep = "}{",
    template = "<action=`xdotool key super+t`><icon=haskell_20.xpm/></action> <fc=#666666>|</fc>  <fc=#666666> %UnsafeStdinReader% </fc>  }{ %battery% <fc=#666666>|</fc> %multicpu% <fc=#666666>|</fc> %memory% <fc=#666666>|</fc> %dynnetwork% <fc=#666666>|</fc> %date% <fc=#666666>|</fc> %kbd% <fc=#666666>|</fc> <action=`systemctl poweroff`>Shutdown</action>"
   }
